version: 1.0
tenant: smarter-demo
description: Reglas comerciales y de ventas

rules:

  - name: cierre_directo
    description: Contacto inmediato cuando pregunta por precio
    trigger: keyword
    condition: text contains "precio|costo|cuanto|tarifa"
    action:
      type: send_message
      message: "Te contacto con un ejecutivo ahora mismo para darte informaci칩n de precios."
      
  - name: demo_request
    description: Solicitud de demo
    trigger: keyword
    condition: text contains "demo|prueba|ver|mostrar"
    action:
      type: redirect
      url: https://flow.smarterbot.cl/t/smarter-demo/agenda
      message: "춰Perfecto! Agenda una demo aqu칤:"

  - name: urgente
    description: Caso urgente, notificar equipo
    trigger: keyword
    condition: text contains "urgente|ahora|inmediato"
    action:
      type: notify_team
      channel: slack
      message: "游뚿 Lead urgente: {{user.name}} - {{user.phone}}"
      
  - name: follow_up_24h
    description: Seguimiento autom치tico a las 24h sin respuesta
    trigger: time_elapsed
    condition: no_response_for > 24h
    action:
      type: send_message
      message: "Hola {{user.name}}, 쯥igues interesado en conocer m치s sobre nuestra soluci칩n?"

  - name: ganado
    description: Marcar como ganado cuando confirma compra
    trigger: keyword
    condition: text contains "acepto|confirmo|adelante|si"
    action:
      type: update_crm
      stage: won
      notify: true
